server.port=9090
spring.security.oauth2.client.registration.keycloak.client-id=spring-client
spring.security.oauth2.client.registration.keycloak.client-secret=PMH50krERgo4cRePnInO17T6Tfxpqbu7
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/DESENVOLVIMENTO
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DESENVOLVIMENTO
spring.security.token.url=http://localhost:8080/realms/DESENVOLVIMENTO/protocol/openid-connect/token
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=DESENVOLVIMENTO
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
