server.port=9090
spring.security.oauth2.client.registration.keycloak.client-id=${SPRING_CLIENT}
spring.security.oauth2.client.registration.keycloak.client-secret=${SPRING_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.token.url=${SPRING_SECURITY_TOKEN_URL}
keycloak.auth-server-url=${IDENTITY_PROVIDER_SERVER_URL}
keycloak.realm=DESENVOLVIMENTO
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
jwks.url.validator=${JWKS_URL}